<!--- Remove sections that do not apply -->

This issue tracker is only for technical issues related to Xgreen Core.

General Xgreen questions and/or support requests and are best directed to the [Xgreenpay Reddit](https://www.reddit.com/r/xgreenpay/).

To report critical security issues, email infosec@xgreen.org instead of creating Github issues.

### Describe the issue

### Can you reliably reproduce the issue?
#### If so, please list the steps to reproduce below:
1.
2.
3.

### Expected behaviour
Tell us what should happen

### Actual behaviour
Tell us what happens instead

### Screenshots.
If the issue is related to the GUI, screenshots can be added to this issue via drag & drop.

### What version of Xgreen Core are you using?
List the version number/commit ID, and if it is an official binary, self compiled or a distribution package such as PPA.

### Machine specs:
- OS:
- CPU:
- RAM:
- Disk size:
- Disk Type (HD/SDD):

### Any extra information that might be useful in the debugging process.
This is normally the contents of a `debug.log` or `config.log` file. Raw text or a link to a pastebin type site are preferred.
