Description
------------

This directory contains data-driven tests for various aspects of Xgreen.

License
--------

The data files in this directory are distributed under the MIT software
license, see the accompanying file COPYING or
http://www.opensource.org/licenses/mit-license.php.

