Xgreen Core version 0.12.3.3
==========================

Release is now available from:

  <https://www.xgreen.org/downloads/#wallets>

This is a critical bugfix release.

Please report bugs using the issue tracker at github:

  <https://github.com/xgreenpay/xgreen/issues>


Upgrading and downgrading
=========================

How to Upgrade
--------------

If you are running an older version, shut it down. Wait until it has completely
shut down (which might take a few minutes for older versions), then run the
installer (on Windows) or just copy over /Applications/Xgreen-Qt (on Mac) or
xgreend/xgreen-qt (on Linux).

Downgrade warning
-----------------

### Downgrade to a version < 0.12.2.2

Because release 0.12.2.2 included the [per-UTXO fix](release-notes/xgreen/release-notes-0.12.2.2.md#per-utxo-fix)
which changed the structure of the internal database, you will have to reindex
the database if you decide to use any pre-0.12.2.2 version.

Wallet forward or backward compatibility was not affected.

### Downgrade to 0.12.2.2/3, 0.12.3.1/2

Downgrading to these versions does not require any additional actions, should be
fully compatible.


Notable changes
===============

Fix crash bug with duplicate inputs within a transaction
--------------------------------------------------------

There was a critical bug discovered in Bitcoin Core's codebase recently which
can cause node receiving a block to crash https://github.com/bitcoin/bitcoin/pull/14247

0.12.3.3 Change log
===================

See detailed [set of changes](https://github.com/xgreenpay/xgreen/compare/v0.12.3.2...xgreenpay:v0.12.3.3).

Credits
=======

Thanks to everyone who directly contributed to this release,
as well as everyone who submitted issues and reviewed pull requests.


Older releases
==============

Xgreen was previously known as Darkcoin.

Darkcoin tree 0.8.x was a fork of Litecoin tree 0.8, original name was XCoin
which was first released on Jan/18/2014.

Darkcoin tree 0.9.x was the open source implementation of masternodes based on
the 0.8.x tree and was first released on Mar/13/2014.

Darkcoin tree 0.10.x used to be the closed source implementation of Darksend
which was released open source on Sep/25/2014.

Xgreen Core tree 0.11.x was a fork of Bitcoin Core tree 0.9,
Darkcoin was rebranded to Xgreen.

Xgreen Core tree 0.12.0.x was a fork of Bitcoin Core tree 0.10.

Xgreen Core tree 0.12.1.x was a fork of Bitcoin Core tree 0.12.

These release are considered obsolete. Old release notes can be found here:

- [v0.12.3.2](https://github.com/xgreenpay/xgreen/blob/master/doc/release-notes/xgreen/release-notes-0.12.3.2.md) released Jul/09/2018
- [v0.12.3.1](https://github.com/xgreenpay/xgreen/blob/master/doc/release-notes/xgreen/release-notes-0.12.3.1.md) released Jul/03/2018
- [v0.12.2.3](https://github.com/xgreenpay/xgreen/blob/master/doc/release-notes/xgreen/release-notes-0.12.2.3.md) released Jan/12/2018
- [v0.12.2.2](https://github.com/xgreenpay/xgreen/blob/master/doc/release-notes/xgreen/release-notes-0.12.2.2.md) released Dec/17/2017
- [v0.12.2](https://github.com/xgreenpay/xgreen/blob/master/doc/release-notes/xgreen/release-notes-0.12.2.md) released Nov/08/2017
- [v0.12.1](https://github.com/xgreenpay/xgreen/blob/master/doc/release-notes/xgreen/release-notes-0.12.1.md) released Feb/06/2017
- [v0.12.0](https://github.com/xgreenpay/xgreen/blob/master/doc/release-notes/xgreen/release-notes-0.12.0.md) released Jun/15/2015
- [v0.11.2](https://github.com/xgreenpay/xgreen/blob/master/doc/release-notes/xgreen/release-notes-0.11.2.md) released Mar/04/2015
- [v0.11.1](https://github.com/xgreenpay/xgreen/blob/master/doc/release-notes/xgreen/release-notes-0.11.1.md) released Feb/10/2015
- [v0.11.0](https://github.com/xgreenpay/xgreen/blob/master/doc/release-notes/xgreen/release-notes-0.11.0.md) released Jan/15/2015
- [v0.10.x](https://github.com/xgreenpay/xgreen/blob/master/doc/release-notes/xgreen/release-notes-0.10.0.md) released Sep/25/2014
- [v0.9.x](https://github.com/xgreenpay/xgreen/blob/master/doc/release-notes/xgreen/release-notes-0.9.0.md) released Mar/13/2014

