Xgreen Core 0.13.0
=====================

Intro
-----
Xgreen is a free open source peer-to-peer electronic cash system that is
completely decentralized, without the need for a central server or trusted
parties.  Users hold the crypto keys to their own money and transact directly
with each other, with the help of a P2P network to check for double-spending.


Setup
-----
Unpack the files into a directory and run xgreen-qt.exe.

Xgreen Core is the original Xgreen client and it builds the backbone of the network.
However, it downloads and stores the entire history of Xgreen transactions;
depending on the speed of your computer and network connection, the synchronization
process can take anywhere from a few hours to a day or more.

See the Xgreen documentation at:
  https://docs.xgreen.org
for more help and information.
